#twitter4j.properties
#Wed Apr 18 15:15:47 JST 2012
oauth.consumerSecret=80Un44I3YrlgWU2OkOC7aqFKHJkClxQ9HBOKGs49Ivc
debug=true
oauth.accessToken=556665006-NLY8lYaOrV7QRQGV2oNntySGSyc0IYPDpUZQ1DSB
oauth.accessTokenSecret=UHIW46sStrVAjwrnJSU7hvnKz9gK0KR3s0qybYGgXsg
http.prettyDebug=true
oauth.consumerKey=otKFMV9l11FXFUMNvp0Faw